Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chronograph.api
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.chronograph.api
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.chronograph.internal.api,
 org.eclipse.chronograph.internal.api.data,
 org.eclipse.chronograph.internal.api.graphics,
 org.eclipse.chronograph.internal.api.representation
