# chronograph

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: ci-pr.yml
bundles/: pom.xml
bundles/org.eclipse.chronograph.api/: .project  build.properties
bundles/org.eclipse.chronograph.api/OSGI-INF/l10n/: bundle.properties
bundles/org.eclipse.chronograph.api/src/org/eclipse/chronograph/api/: Area.java  Brick.java  BrickContainer.java  Group.java  GroupContainer.java  Position.java  Section.java
bundles/org.eclipse.chronograph.api/src/org/eclipse/chronograph/api/adapters/: BrickAdapter.java  GroupAdapter.java  SectionAdapter.java  SubGroupAdapter.java
bundles/org.eclipse.chronograph.api/src/org/eclipse/chronograph/internal/api/: Area.java  Brick.java  BrickContainer.java  Chronograph.java  Data.java  Group.java  GroupContainer.java  Position.java  Section.java  Storage.java  Style.java  Styler.java
bundles/org.eclipse.chronograph.api/src/org/eclipse/chronograph/internal/api/adapters/: BrickAdapter.java  GroupAdapter.java  SectionAdapter.java  SubGroupAdapter.java
bundles/org.eclipse.chronograph.api/src/org/eclipse/chronograph/internal/api/builders/: BrickBuilder.java  GroupBuilder.java  SectionBuilder.java  SubGroupBuilder.java
bundles/org.eclipse.chronograph.api/src/org/eclipse/chronograph/internal/api/data/: Access.java  BrickAdapter.java  ContentDecorationProvider.java  LabelDataProvider.java  PositionDataProvider.java  Resolution.java  Storage.java  Structure.java  StructureDataProvider.java
bundles/org.eclipse.chronograph.api/src/org/eclipse/chronograph/internal/api/graphics/: Area.java  Brick.java  BrickContainer.java  Drawable.java  Drawing.java  Group.java  GroupContainer.java  Position.java  Section.java  StageObjects.java  Storage.java
bundles/org.eclipse.chronograph.api/src/org/eclipse/chronograph/internal/api/providers/: BrickContentProvider.java  ContainerProvider.java  ConteinerProvider.java  GroupContentProvider.java  SectionContentProvider.java  StageLabelProvider.java  SubGroupContentProvider.java
bundles/org.eclipse.chronograph.api/src/org/eclipse/chronograph/internal/api/representation/: Decoration.java  StageLabelProvider.java  Style.java  Styler.java
bundles/org.eclipse.chronograph.base/: .project  build.properties
bundles/org.eclipse.chronograph.base/OSGI-INF/l10n/: bundle.properties
bundles/org.eclipse.chronograph.base/src/org/eclipse/chronograph/internal/base/: AreaImpl.java  BrickImpl.java  DataRegistry.java  GroupImpl.java  PlainData.java  PositionImpl.java  SectionImpl.java  UnitConverter.java
bundles/org.eclipse.chronograph.base/src/org/eclipse/chronograph/internal/base/data/: DefaultAccess.java
bundles/org.eclipse.chronograph.base/src/org/eclipse/chronograph/internal/base/query/: ActualBricks.java  ExpiredBricks.java
bundles/org.eclipse.chronograph.base/src/org/eclipse/chronograph/internal/providers/: BrickContentProviderImpl.java  ChronographProviderImpl.java  GroupContentProviderImpl.java  SectionContentProviderImpl.java  SubGroupContentProviderImpl.java
bundles/org.eclipse.chronograph.swt/: .project  build.properties
bundles/org.eclipse.chronograph.swt.stage/: .project
bundles/org.eclipse.chronograph.swt.stage/OSGI-INF/l10n/: bundle.properties
bundles/org.eclipse.chronograph.swt.stage/src/org/eclipse/chronograph/swt/internal/stage/: ChronographObjectRegistry.java  ChronographStageImpl.java  ChronographStageUtil.java  StageMouse.java  StageMouseWheel.java  StagePaint.java  StageResize.java
bundles/org.eclipse.chronograph.swt.stage/src/org/eclipse/chronograph/swt/stage/listeners/: ChronographStageKeyListener.java  ChronographStageMouseListener.java  ChronographStageMouseWheelListener.java  ChronographStagePaintListener.java  ChronographStageResizeListener.java
bundles/org.eclipse.chronograph.swt/OSGI-INF/l10n/: bundle.properties
bundles/org.eclipse.chronograph.swt/src/org/eclipse/chronograph/internal/swt/: AreaRectangle.java  BrickStyler.java  ChronographImpl.java  GroupStyler.java  RulerStyler.java  RullerStyler.java  SWTChronograph.java  SectionStyler.java  StageStyler.java  StatusStyler.java
bundles/org.eclipse.chronograph.swt/src/org/eclipse/chronograph/internal/swt/providers/: AbstractContentDecorationProvider.java  AbstractStructureDataProvider.java  GroupLabelProvider.java  GroupStructuredContentProvider.java
bundles/org.eclipse.chronograph.swt/src/org/eclipse/chronograph/internal/swt/stage/: Calculator.java  ChronographCalculator.java  ChronographCanvas.java  ChronographStage.java  (+7 more)
bundles/org.eclipse.chronograph.swt/src/org/eclipse/chronograph/swt/: BrickStyler.java  GroupStyler.java  RullerStyler.java  SectionStyler.java  StageStyler.java  StatusStyler.java
bundles/org.eclipse.chronograph.swt/src/org/eclipse/chronograph/swt/stage/: ChronographStage.java
bundles/org.eclipse.chronograph.viewer/: .project  build.properties
bundles/org.eclipse.chronograph.viewer/OSGI-INF/l10n/: bundle.properties
bundles/org.eclipse.chronograph.viewer/src/org/eclipse/chronograph/viewer/: ChronographViewer.java
features/: pom.xml
features/org.eclipse.chronograph.feature/: .project  build.properties  feature.properties  feature.xml
releng/org.eclipse.chronograph.aggregator/: .project  pom.xml
releng/org.eclipse.chronograph.parent/: .project  pom.xml
releng/org.eclipse.chronograph.repository/: .project  category.xml  pom.xml
releng/org.eclipse.chronograph.target/: .project  org.eclipse.chronograph.target.target  pom.xml
tests/: pom.xml
tests/org.eclipse.chronograph.api.test/: .project
tests/org.eclipse.chronograph.api.test/src/org/eclipse/chronograph/api/test/: BrickProvidersTest.java  TestBrickAdapter.java  TestBrickBuilder.java  TestInputObject.java
tests/org.eclipse.chronograph.api.tests/: .project
tests/org.eclipse.chronograph.api.tests/OSGI-INF/l10n/: bundle.properties
tests/org.eclipse.chronograph.api.tests/src/org/eclipse/chronograph/api/test/: ButFinallyWeNeedATest.java  ButFinallyWeNeedTests.java  TestBrickAdapter.java  TestInputObject.java  TestInputObjects.java
(+68 files in other folders)
