Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.eclipse.chronograph.swt.stage
Bundle-SymbolicName: org.eclipse.chronograph.swt.stage;singleton:=true
Bundle-Name: %Bundle-Name
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Require-Bundle: org.eclipse.jface,
 org.eclipse.chronograph.api,
 org.eclipse.chronograph.base,
 org.eclipse.chronograph.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.chronograph.swt.internal.stage
