Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chronometer.base
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.chronograph.base
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.chronograph.api;bundle-version="0.1.0"
Export-Package: org.eclipse.chronograph.internal.base,
 org.eclipse.chronograph.internal.base.query,
 org.eclipse.chronograph.internal.providers
